{
    "name": "ronanchilvers/silex-sessions",
    "description": "Client side encrypted sessions for Silex",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronan Chilvers",
            "email": "ronan@thelittledot.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ronanchilvers\\Silex\\Sessions\\": "src/"
        }
    },
    "require": {
        "defuse/php-encryption": "^2.1"
    },
    "suggests": {
        "symfony/console": "If you want to use the session:key:generate command"
    }
}
